spring.application.name=speakout

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.access-token-secret-key=${ACCESS_TOKEN_SECRET_KEY}
security.jwt.refresh-token-secret-key=${REFRESH_TOKEN_SECRET_KEY}
# 15 minutes access token expiration
security.jwt.access-token-expiration=900000
# 30 day refresh token expiration
security.jwt.refresh-token-expiration=2592000000
