spring.application.name=speakout

spring.datasource.url=jdbc:postgresql://localhost:5432/speakoutdb
spring.datasource.username=postgres
spring.datasource.password=wapi
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.access-token-secret-key=calksjd089132487akljcasdcasdc
security.jwt.refresh-token-secret-key=akdcalkmncxz,mvreiaupirewpqwoiplmlk
# 15 minutes access token expiration
security.jwt.access-token-expiration=900000
# 30 day refresh token expiration
security.jwt.refresh-token-expiration=2592000000
